<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:padding="30dp"
 android:gravity="center_vertical"
    android:orientation="vertical" >

     <Spinner
    android:id="@+id/dietName"
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    

</Spinner>


   

    <TimePicker
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/menuTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="" />

    <EditText
        android:id="@+id/menuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/cbAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm" />

    <Button
        android:id="@+id/CreateDiet"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Create" 
        android:layout_gravity="center"
        android:onClick="createDiet"/>

</LinearLayout>
